$panel-margin: rem-calc(20 10);
$panel-container-background-color: white !default;
$panel-container-radius: $global-radius !default;
$panel-header-border-bottom-width: rem-calc(4) !default;
$panel-header-border-bottom-color: $light-gray !default;
$panel-header-color: $dark-gray;
$panel-header-font-size: rem-calc(26) !default;
$post-item-border-bottom-color: $light-gray !default;
$post-item-border-bottom-width: rem-calc(1) !default;

.logo-image, .logo-image-big {
	background-image: url("/img/logo-avatar.svg");
	background-size: cover;
	background-position: center;
	width: 100px;
	height: 100px;
	border-radius: 3px;
}

.no-image {
	background-image: none;
}

.logo-image-big {
	background-image: url("/img/logo-avatar.svg");
	width: 150px;
	height: 150px;
	display: flex;

	.fa-upload {
		font-size: 30px;
		color: $gray;
	}
}

.portfolios {
    background: $portfolios-bg;
}

@mixin small-posts-list {
  	.posts-list {
		.post-title {
			font-size: rem-calc(18);
		}

		.post-meta {
			font-size: rem-calc(12);
		}

		.post-summary {
			font-size: rem-calc(12);
		}
		.post-read-more {
			display: none;
		}
  	}
}

.posts-panel {
	@include grid-col-row();
	float: none !important;
	margin: 1rem 0;
	background-color: $panel-container-background-color;
	border-radius: $panel-container-radius;
	
	padding: 1rem;

	.panel-header {
		@include grid-col-row();
		text-align: center;
		border-bottom: $panel-header-border-bottom-width solid $panel-header-border-bottom-color;

	.panel-title {
		margin: 0;
		color: $panel-header-color;
		font-size: $panel-header-font-size;
		padding-bottom: 1rem;
    }
}

.panel-content {
    padding: rem-calc(15 0);

    .portfolio {
        border: 2px solid $post-item-border-bottom-color;
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
	}
	
	.cell {
		.active {
			color: $blue;
		}
	}
}

.pinned-post, .posts-list {
	@include grid-col-row($gutters: 0);
}

.posts-list {
	.post-item:not(:last-child) {
		border-bottom: $post-item-border-bottom-width solid $post-item-border-bottom-color;
	}
}

.post-item {
    @include grid-row();
    padding: rem-calc(15 0);

    .post-thumbnail {
		display: block;
		@include grid-column($columns: 4);

		img {
			width: 100%;
			height: auto;
		}
    }

    .post-text {
    	@include grid-column($columns: 8);

		p{
			margin: 0;
		}
	}
	
    .post-title {
        color: $blue;
        overflow: hidden;
        padding-bottom: 0.5rem;
		font-size: rem-calc(20);
		line-height: 20px;
	}
	
    .post-meta {
		color: $dark-gray;
		font-size: rem-calc(14);
	}
	
    .meta {
		display: inline-block;
		margin-#{$global-right}: rem-calc(15);
	}
	
    .meta-icon, .meta-text {
		display: inline-block;
		padding-#{$global-right}: rem-calc(5);
    }

    .post-summary {
        p {
            line-height: 1rem;
            overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			max-height: 48px;
        }
    }

    .post-read-more {
		display: block;
		font-size: rem-calc(14);

		.fa {
			padding: rem-calc(0 5)
		}
    }
}

	.pinned-post {
		.post-item {
			border-bottom: 2px solid $post-item-border-bottom-color;
		}

		.post-thumbnail {
			display: block;
			@include grid-col-row();

			img {
				width: 100%;
				height: auto;
			}
		}

		.post-text {
			@include grid-col-row();
			margin-top: rem-calc(15);
		}
	}

	@include breakpoint(small only) {
		@include small-posts-list;
	}

	@include breakpoint(medium only) {
		.posts-list {
			.post-title {
				font-size: rem-calc(20);
			}

			.post-meta {
				font-size: rem-calc(14);
			}

			.post-summary {
				font-size: rem-calc(14);
			}
		}
	}
	  
	&.grid {
		.pinned-post, .posts-list {
			@include grid-column($columns: 6, $gutters: 0);

			@include breakpoint(small only) {
				@include grid-col-row($gutters: 0);
			}
		}

		.pinned-post {
			.post-item {
				border: 0;
			}
		}
	
		@include small-posts-list;
	}
}


.portfolio-header {
	margin: 2rem 0;
	
	h2 {
		color: $gray;
		padding-left: 1rem;
		font-size: 2rem;
	}
}

.portfolio-content {
	padding: 0 2rem;

	h1 {
		padding: 1rem 0;
	}
	h2, h3, h4, h5, h6 {
		padding: 0.5rem 0;
	}

	p {
		padding-bottom: 0.5rem;
	}

	.portfolio-description {
		p {
			text-align: justify;
		}
	}
}

.portfolio-link {
	.portfolio-box, .portfolio-form {
		background: $blue;
		color: white;
		width: 100%;
		margin-bottom: 1rem;
		display: flex;
		padding: 1rem;
		position: relative;

		.flex-center {
			width: 100%;
	
			.fa {
				padding-bottom: 2rem;
				font-size: 50px;
			}
		}
	}
	.portfolio-box {
		height: 150px;

		&:hover {
			background: $blue-dark;
		}
	}

	.portfolio-form {
		height: auto;
		min-height: 170px;
	}
}

.reviews {
	border-top: 2px solid $blue;
	padding: 1rem 0;
	max-width: 500px;
	margin: 0 auto;

	.review-form {
		padding-bottom: 1rem;

		textarea {
			box-shadow: none;
			border: 1px solid $blue;

		}
	}

	p {
		padding-bottom: 1rem;
		margin: 1rem 0;
		border-bottom: 1px solid $gray;
	}
}

.rating {
    float:left;
}
.rating span { float:right; position:relative; }
.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
}
.rating span label {
	margin-left: 0;
    display:inline-block;
    width:20px;
    height:20px;
    text-align:center;
    color:black;
    font-size:30px;
    margin-right:15px;
    line-height:30px;
}
.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    color:gold;
}

.checked.fa-star:before {
	color: gold;
}

.inputfile {
    opacity: 0;
	overflow: hidden;
    position: absolute;
    width: 150px;
    height: 150px;
}

