<?php

return [
    'accepted' => ':attribute dient te worden geaccepteerd.',
    'active_url' => ':attribute is geen geldige URL.',
    'after' => ':attribute dient een datum te zijn na :date.',
    'after_or_equal' => ':attribute dient een datum te zijn na of gelijk aan :date.',
    'alpha' => ':attribute mag alleen letters bevatten.',
    'alpha_dash' => ':attribute mag alleen letters, nummers, and strepen bevatten.',
    'alpha_num' => ':attribute mag alleen letters en nummers bevatten.',
    'array' => ':attribute moet een array zijn.',
    'before' => ':attribute moet een datum zijn eerder dan :date.',
    'before_or_equal' => ':attribute moet een datum zijn eerder of gelijk aan dan :date.',
    'between' => [
        'numeric' => ':attribute moet tussen :min en :max liggen.',
        'file' => ':attribute moet tussen :min en :max kilobytes zijn.',
        'string' => ':attribute moet tussen :min en :max karakters lang zijn.',
        'array' => ':attribute moet tussen :min en :max items bevatten.',
    ],
    'boolean' => ':attribute kan enkel true of false zijn.',
    'confirmed' => ':attribute komt niet overeen met het bevestigingswachtwoord',
    'date' => ':attribute is geen geldige datum.',
    'date_format' => ':attribute komt niet overeen met het formaat :format.',
    'different' => ':attribute en :other dienen verschillend te zijn.',
    'digits' => ':attribute moet :digits cijfers zijn.',
    'digits_between' => ':attribute moet tussen :min en :max cijfers zijn.',
    'dimensions' => ':attribute heeft ongeldige afbeeldingsafmetingen.',
    'distinct' => ':attribute heeft een dubbele waarde.',
    'email' => ':attribute dient een geldig emailadres te zijn.',
    'exists' => ':attribute bestaat al.',
    'file' => ':attribute moet een bestand zijn.',
    'filled' => ':attribute is verplicht.',

    'image' => ':attribute dient een afbeelding te zijn.',
    'in' => ':attribute is ongeldig.',
    'in_array' => ':attribute bestaat niet in :other.',
    'integer' => ':attribute dient een geheel getal te zijn.',
    'ip' => ':attribute dient een geldig IP adres te zijn.',
    'ipv4' => ':attribute dient een geldig IPv4 adres te zijn.',
    'ipv6' => ':attribute dient een geldig IPv6 adres te zijn.',
    'json' => ':attribute moet een geldig JSON string zijn.',
    'max' => [
        'numeric' => ':attribute mag niet groter zijn dan :max.',
        'file' => ':attribute mag niet groter zijn dan :max kilobytes.',
        'string' => ':attribute mag niet groter zijn dan :max karakters.',
        'array' => ':attribute mag niet meer dan :max items bevatten.',
    ],
    'mimes' => ':attribute dient een bestand te zijn van het type: :values.',
    'mimetypes' => ':attribute dient een bestand te zijn van het type: :values.',
    'min' => [
        'numeric' => ':attribute dient minimaal :min te zijn.',
        'file' => ':attribute dient minimaal :min kilobytes te zijn.',
        'string' => ':attribute dient minimaal :min tekens te bevatten.',
        'array' => ':attribute dient minimaal :min items te bevatten.',
    ],
    'not_in' => ':attribute is ongeldig.',
    'not_regex' => ':attribute formaat is ongeldig.',
    'numeric' => ':attribute dient een nummer te zijn.',
    'present' => ':attribute moet aanwezig zijn',
    'regex' => ':attribute formaat is ongeldig.',
    'required' => ':attribute is verplicht.',
    'required_if' => ':attribute is verplicht wanneer :other is :value.',
    'required_unless' => ':attribute is verplicht tenzij :other is in :values.',
    'required_with' => ':attribute is verplicht wanneer :values aanwezig is.',
    'required_with_all' => ':attribute is verplicht wanneer :values aanwezig is.',
    'required_without' => ':attribute is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => ':attribute is verplicht wanneer geen van :values aanwezig is.',
    'same' => ':attribute en :other moeten hetzelfde zijn.',
    'size' => [
        'numeric' => ':attribute moet :size zijn.',
        'file' => ':attribute moet :size kilobytes groot zijn.',
        'string' => ':attribute moet :size karakters lang zijn.',
        'array' => ':attribute moet :size items bevatten.',
    ],
    'unique' => ':attribute is al bezet.',
    'string' => ':attribute moet een string zijn',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'url' => ':attribute formaat is ongeldig.',
    'timezone' => ':attribute moet een geldige tijdszone zijn.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'Naam',
        'email' => 'E-mailadres',
        'password' => 'Wachtwoord',
        'password_confirmation' => 'Wachtwoordbevestiging',
        'rating' => 'Beoordeling',
        'review' => 'Beoordeling',
        'logo' => 'Logo',
        'description' => 'Beschrijving',
        'street' => 'Straat',
        'housenumber' => 'Huisnummer',
        'postal_code' => 'Postcode',
        'city' => 'Gemeente',
        'country' => 'Land',
        'phone' => 'Telefoon/Mobiel',
        'external' => 'Website Url'
    ],
];
